.profile-box{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    padding-right:15px;
    align-items: center;
}
.grad-line{
   display:block;
   width: 100%;
   border:none;
   height:1px;
   background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 200, from(midnightblue), to(Cornsilk));
}
.profile-image-box{
   background: peachpuff ;
   background: thistle; 
   background: linear-gradient(to bottom,  #f5f5dc 0%, thistle 100%);
   border: dotted mediumvioletred 2px;
   display:flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   width:30rem;
   height:30rem;
}
.profile-image-box img{
   border-radius: 50%;
}
.profile-details-box{
   padding: 10px;
   font-family: 'Expletus Sans';
   text-align: left;
   color: slategray;
   font-weight: 400;
}
.profile-title{
   font-size: 3.5rem;
   font-weight: inherit;
   text-align: center;
}
.profile-detail{
   font-size: 2.2rem;
   font-weight: inherit;
   color: darkslateblue;
}
.profile-description{
   font-family: 'Raleway' ;
   font-size: 1.8rem;
   max-width: 40rem;

}