.top-bar{
    background: slategray;
    width:100%;
    height: 70px;
    padding: 20px;
    color: white;
    position:fixed;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
.top-bar h1{
    font-size: 3rem;
    font-weight:normal;
    font-family: 'Griffy', cursive;
    color:papayawhip;
}
.logo{
    height: 5rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg) }
    to   { transform: rotate(360deg) }
}
.list-title{
    padding: 1.4rem;
    font-family: 'Expletus Sans';
    font-size: 3.2rem;
    font-weight:400;
    text-align: center;
    color: slategray;
}